{
"tasks": {
"start": "deno run --allow-all ./mod.ts",
"dev": "deno run --watch --allow-all ./mod.ts",
"fmt": "deno fmt ./src",
"lint": "deno lint ./src",
},
"fmt": {
"options": {
"singleQuote": true
}
},
}